# Diabedible

./: .editorconfig  README.md  Todolist.txt  pom.xml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: tasks.md
src/main/java/: module-info.java
src/main/java/com/example/diabedible/: HashUtils.java  HelloApplication.java  HelloController.java  LoginApp.java  LoginController.java  LoginService.java  Main.java  ViewManaged.java  patient.java
src/main/java/com/example/diabedible/controller/: HomeAdminController.java  HomeDiabeticController.java  HomeDoctorController.java  LoginController.java  MedicationIntakeController.java  PatientAlertsController.java  PatientReadingsController.java  PatientTrendsController.java  ReadingEntryController.java  ReadingListController.java  SymptomController.java  TherapyAdminController.java  TherapyPatientController.java  TherapyPatientController2.java
src/main/java/com/example/diabedible/di/: AppInjector.java
src/main/java/com/example/diabedible/model/: AuditEvent.java  Comorbidities.java  Medication.java  MedicationIntake.java  Message.java  NonAdherenceType.java  PatientAdherenceAlert.java  PatientProfile.java  PatientRecord.java  PhysicalActivityLog.java  RiskFactors.java  Role.java  Symptom.java  Therapy.java  User.java
src/main/java/com/example/diabedible/model/reading/: AlertSeverity.java  BloodSugarReading.java  DailyReadings.java  PatientReadingAlert.java  ReadingCollection.java  ReadingTrendSummary.java  ReadingsCollection.java  TimeSlot.java
src/main/java/com/example/diabedible/repository/: InMemorySymptomRepository.java  InMemoryTherapyRepository.java  InMemoryUserRepository.java  SymptomRepository.java  TherapyRepository.java  UserRepository.java
src/main/java/com/example/diabedible/service/: AdherenceAlertService.java  AppException.java  AuditService.java  AuthService.java  AuthenticationException.java  DefaultLogoutService.java  IntakeService.java  LoginService.java  LogoutService.java  MessageService.java  PatientDirectoryService.java  PhysicalActivityService.java  ReadingAlertService.java  ReadingClassifier.java  ReadingService.java  ReadingStatsService.java  SymptomService.java  TherapyService.java
src/main/java/com/example/diabedible/utils/: AlertUtils.java  AppSession.java  Config.java  DataStore.java  DateTimeUtil.java  DemoDataProvider.java  FXMLPaths.java  HashUtils.java  I18n.java  InputValidator.java  Navigation.java  ViewManager.java
src/main/java/com/example/diabedible/viewmodel/: HomeDiabeticViewModel.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/example/diabedible/: hello-view.fxml  login-view.fxml  styles.css  users.txt  users.txt.txt
src/main/resources/com/example/diabedible/Views/Admin/: home-admin.fxml
src/main/resources/com/example/diabedible/Views/autenticazione/: login-view.fxml
src/main/resources/com/example/diabedible/Views/diabetic/: home-diabetic.fxml  medication-intake.fxml  reading-entry.fxml  reading-list.fxml  symptom-entry.fxml  therapy-patient.fxml  therapy-patient2.fxml
src/main/resources/com/example/diabedible/Views/doctor/: home-doctor.fxml  patient-alerts.fxml  patient-readings.fxml  patient-trends.fxml  therapy-admin.fxml  therapy-doctor.fxml
src/main/resources/com/example/diabedible/i18n/: messages_it.properties
src/test/java/com/example/diabedible/integration/: EndToEndLoginNavigationTest.java
src/test/java/com/example/diabedible/service/: LoginServiceTest.java
src/test/java/com/example/diabedible/ui/: LoginFlowUiTest.java
src/test/java/com/example/diabedible/utils/: HashUtilsTest.java  ViewManagerNavigationTest.java
